--INSERT INTO product_inventory (inventory_id, product_id, ean_id, current_stock, created_date, last_modified_date, version) VALUES ('15e22d7d-9490-4999-83ef-be8251836a91', '73918303-6217-47b1-afb1-3cc7aabd39b3', '3333333333333', 0, '1970-01-01 00:00:01', '1970-01-01 00:00:01', 0);
--INSERT INTO product_inventory (inventory_id, product_id, ean_id, current_stock, created_date, last_modified_date, version) VALUES ('1414592f-d39c-4d6c-9c7d-81955604cca2', 'cb895a60-eff2-459e-bc06-1c9ee2376b8f', '1111111111111', 0, '1970-01-01 00:00:01', '1970-01-01 00:00:01', 0);
--INSERT INTO product_inventory (inventory_id, product_id, ean_id, current_stock, created_date, last_modified_date, version) VALUES ('03f82283-142b-4c11-9749-08741bab7292', 'cbd10c04-c698-4004-a72c-aa11d99e7bff', '2222222222222', 0, '1970-01-01 00:00:01', '1970-01-01 00:00:01', 0);
